/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--body-font);
}

:root {
  /*========== Colors ==========*/
  --first-color: hsl(354, 78%, 60%);
  --button-color: hsl(0, 0%, 17%);
  --button-color-alt: hsl(0, 0%, 21%);
  --card-color: hsl(0, 0%, 90%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 55%);
  --body-color: hsl(206, 4%, 97%);
  --container-color: #fff;
  --border-color: hsl(0, 0%, 94%);
  --title-text-color: black;

  /*========== Font and typography ==========*/
  --body-font: "Roboto", sans-serif;
}

.App.dark-theme {
  --first-color: hsl(182, 53%, 74%);
  --button-color: hsl(246, 16%, 12%);
  --button-color-alt: hsl(0, 0%, 28%);
  --card-color: hsla(246, 16%, 5%, 0.5);
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 75%);
  --body-color: hsl(249, 19%, 14%);
  --container-color: hsl(246, 16%, 12%);
  --border-color: hsl(0, 0%, 20%);
  --title-text-color: white;
}

.App {
  background-color: var(--body-color);
  transition: 0.2s;
}

.container__nav {
  padding: 2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}
.container__nav > h1 {
  font-size: 40px;
  color: var(--title-color);
  text-shadow: 0 0 10px var(--first-color);
}

.button__dark-theme > i {
  color: var(--title-text-color);
}

/*========== SEARCHER ========== */
.container__options--searcher {
  width: 90%;
  height: 100px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  place-items: center;
  gap: 1rem;
  border-radius: 15px;
  background-color: var(--first-color);
  padding: 2rem;
}

.searcher {
  display: block;
  width: 50%;
  height: 30px;
  border-radius: 50px;
  text-align: center;
  text-transform: uppercase;
  border: 2px solid transparent;
  background-color: var(--border-color);
  color: var(--title-color);
}

.container__select-categories {
  display: flex;
  gap: 1rem;
}

.container__buttons--pagination {
  width: 80%;
  margin: 0 auto;
  padding: 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
  border-radius: 10px;
}

.container__buttons--pagination > button {
  width: 40px;
  height: 40px;
  padding: 0.5rem;
  border: 1px solid var(--first-color);
  border-radius: 10px;
  background-color: transparent;
  font-weight: 700;
  color: var(--first-color);
  transition: background-color 0.2s ease-in-out;
}

.container__buttons--pagination > button:focus {
  background-color: var(--first-color);
  color: var(--card-color);
}

.container__buttons--pagination > button:hover {
  background-color: var(--border-color);
}

/*========== CONTAINER CARDS ==========*/
.container__cards {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  list-style: none;
  color: white;
  margin: 0 auto;
  border-radius: 20px;
}

.card {
  border: 5px solid var(--text-color);
  border-radius: 10px;
  padding: 1rem 0.5rem;
  background-color: var(--border-color);
}

.card > img {
  width: 100%;
  color: var(--text-color);
}

.container__info--card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container__info--card > h3 {
  color: var(--title-color);
}

.container__info--card > span {
  color: var(--text-color);
}

.button__dark-theme {
  background-color: transparent;
  border: none;
}

.text {
  color: var(--title-text-color);
}
